OAIKEY=""
OAIMODEL="gpt-4o"
OAIDALLEMODEL="dall-e-3"
BOTKEY=""
PROXYHOST=""
PROXYLOGIN=""
PROXYPASS=""
DB_HOST="postgres"
DB_PORT="5432"
POSTGRES_PASSWORD=""
POSTGRES_USER="postgres"
POSTGRES_DB="telegram_bot"
DB_INTERNAL_PORT="5432"
DB_EXTERNAL_PORT="5432"